# Hibernate_Demo

./: README.md
Hibernate_2/: pom.xml
Hibernate_2/src/main/java/domainmodels/: Category.java  Product.java
Hibernate_2/src/main/java/repositories/: CategoryRepository.java  ICategoryRepo.java  IProductRepo.java  ProductRepository.java
Hibernate_2/src/main/java/service/: CategoryService.java  ICategoryService.java  IProductService.java  ProductService.java
Hibernate_2/src/main/java/utilities/: HibernateUtil.java
Hibernate_2/src/main/java/views/: ViewQLProducts.form  ViewQLProducts.java
